<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>PDF writer example</title>
	<script src="jspdf.debug.js"></script>
	<script src="jspdf.plugin.autotable.js"></script>
</head>

<body>

<h1>Impresión de PDFs</h1>

<button onclick="generate(document.getElementById('foo'))">Genera pdf</button>
<br>

<iframe id="preview-pane" frameborder="0"
	height="300" width="800"></iframe>

<script>
function generate(table) {
	var doc = new jsPDF('p', 'pt');
	var frame = document.getElementById('preview-pane');
	doc.text("Reporte de ...", 40, 50);

	var cols = [
		{title: 'Grado',   dataKey: 'grado'},
		{title: 'Alumnos', dataKey: 'alumnos'},
	];

	var rows = [
		{grado: '1', alumnos: 30},
		{grado: '2', alumnos: 29},
		{grado: '3', alumnos: 28},
		{grado: '4', alumnos: 27},
		{grado: '5', alumnos: 26},
		{grado: '6', alumnos: 27},
		{grado: '1', alumnos: 26},
		{grado: '2', alumnos: 25},
		{grado: '3', alumnos: 24},
	];

	doc.autoTable(cols, rows, {
		startY: 60,
		margin: {left: 400},
		styles: {
			halign: 'center',
		},
	});

	doc.autoTable(cols, rows, {
		theme: 'grid',
		startY: 60,
		margin: {right: 400},
		styles: {
			halign: 'center',
		},

		drawRow: function (row, data) {
			doc.setFontStyle('bold');
			doc.setFontSize(10);
			if (0 === row.index) {
				row.styles.fillColor = 100;
				doc.rect(
					data.settings.margin.left,
					row.y,
					data.table.width,
					20,
					'S'
				);
				doc.autoTableText("Primaria",
					data.settings.margin.left +
						data.table.width/2,
					row.y + row.height/2, {
						halign: 'center',
						valign: 'middle',
					}
				);
				data.cursor.y += 20;
			} else if (6 === row.index) {
				doc.rect(
					data.settings.margin.left,
					row.y,
					data.table.width,
					20,
					'S'
				);
				doc.autoTableText("Secundaria",
					data.settings.margin.left +
						data.table.width/2,
					row.y + row.height/2, {
						halign: 'center',
						valign: 'middle',
					}
				);
				data.cursor.y += 20;
			}
		},

		drawCell: function (cell, data) {
			return; // TODO how the hell it works!
			if (data.column.dataKey !== 'grado')
				return;

			if (6 !== data.row.index
			||  9 !== data.row.index) {
				data.cursor.x += 20;
			}

			var h = 6;
			if (9 === data.row.index)
				h = 3;

			doc.rect(
				cell.x,
				cell.y,
				data.table.width,
				cell.height*3,
				'S'
			);
			doc.autoTableText(data.row.index/6 + 1 + 'dd',
				cell.x + cell.width/2,
				cell.y + cell.height*6/2, {
					halign: 'center',
					valign: 'middle',
				}
			);
			return false;
		},

	});

	frame.src = doc.output('datauristring');
}
</script>

</body>

</html>
