<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Paginated table</title>
	<script src="table_pager.js"></script>
	<script>
	var outline = (function() {
		var a = true;
		return {
			switch: function() {
				var es = document
					.getElementsByTagName('body')[0]
					.getElementsByTagName('*');
				var st = '1px red dotted';
				for (var i = 0; i < es.length; i++)
					if (a)
						es[i].style.outline = st;
					else
						es[i].style.outline = 'none';
				a = !a;
			},
		};
	})();
	</script>
</head>

<body>

<button onclick="outline.switch()">Mostrar márgenes</button><br>


<script>
var codigos = [
	{codigo: 'ABCDEFGHIJK', alumno: 'Alefonte'},
	{codigo: 'BCDEFGHIJKA', alumno: 'Blefontú'},
	{codigo: 'CDEFGHIJKAB', alumno: 'Clefontá'},
	{codigo: 'DEFGHIJKABC', alumno: null},
	{codigo: 'EFGHIJKABCD', alumno: 'Alefonte'},
	{codigo: 'FGHIJKABCDE', alumno: 'Klefonte'},
	{codigo: 'GHIJKABCDEF', alumno: null},
	{codigo: 'HIJKABCDEFG', alumno: null},
	{codigo: 'IJKABCDEFGH', alumno: 'Rlefonte'},
	{codigo: 'JKABCDEFGHI', alumno: 'Alefonte'},
	{codigo: 'KABCDEFGHIJ', alumno: 'Alefontí'},
	{codigo: 'BCDEFGHIJKL', alumno: null},
	{codigo: 'CDEFGHIJKMN', alumno: 'Olefonte'},
	{codigo: 'DEFGHIJKMNO', alumno: 'Ulefonte'},
];

window.addEventListener('load', function() {
	var fill = function(offset, limit, td, cb) {
		var arr = [];
		var i;
		for (i = offset; i < offset + limit
				&& i < codigos.length; i++) {
			td[i%limit][0].innerHTML = codigos[i].codigo;
			if (!codigos[i].alumno) {
				var em = document.createElement('em');
					em.innerHTML = 'Ninguno';
				td[i%limit][1].innerHTML = '';
				td[i%limit][1].appendChild(em);
			} else {
				var a = document.createElement('a');
					a.href = '#';
					a.innerHTML = codigos[i].alumno;
				td[i%limit][1].innerHTML = '';
				td[i%limit][1].appendChild(a);
			}
		}
		cb(i - offset);
	};
	pager = TablePager({
		table: document.getElementById('codigos'),
		offset: 0,
		limit: 3,
		total: codigos.length,
		onfirst: fill,
		onlast:  fill,
		onprev:  fill,
		onnext:  fill,
		onpage:  fill,
	});
	pager.page(0);
});
</script>


<script>
var escuelas = [
	{escuela: 'Lorem Ipsum A', alumnos: 100},
	{escuela: 'Lorem Ipsum B', alumnos: 98},
	{escuela: 'Lorem Ipsum C', alumnos: 96},
	{escuela: 'Lorem Ipsum D', alumnos: 105},
	{escuela: 'Lorem Ipsum E', alumnos: 101},
	{escuela: 'Lorem Ipsum F', alumnos: 100},
	{escuela: 'Lorem Ipsum G', alumnos: 101},
	{escuela: 'Lorem Ipsum H', alumnos: 0},
];

window.addEventListener('load', function() {
	var fill = function(offset, limit, td, cb) {
		var arr = [];
		var i;
		for (i = offset; i < offset + limit
				&& i < escuelas.length; i++) {
			var sp = document.createElement('span');
			var sub = document.createElement('sub');
				sp.innerHTML = escuelas[i].escuela;
				sub.innerHTML = escuelas[i].alumnos +
					' alumnos';
			td[i%limit][0].innerHTML = '';
			td[i%limit][0].appendChild(sp);
			td[i%limit][0].appendChild(sub);
		}
		cb(i - offset);
	};
	pager = TablePager({
		table: document.getElementById('escuelas'),
		offset: 0,
		limit: 3,
		total: escuelas.length,
		onfirst: fill,
		onlast:  fill,
		onprev:  fill,
		onnext:  fill,
		onpage:  fill,
	});
	pager.page(0);
});
</script>


<table id="codigos">
	<caption>Códigos
		<span class="item-start"
		>11</span>-<span class="item-end"
		>15</span> de <span class="item-total"
		>23</span>
	</caption>

	<thead>
	<tr>
	<th>Código</th>
	<th>Alumno</th>
	</tr>
	</thead>
	<tbody>
	</tbody>

	<tfoot>
	<tr><td colspan="2">
		<button class="page-first">|&lt;</button>
		<button class="page-prev">&lt;</button>
		<span class="page-any">
			Página <input
				class="page-input"
				type="text" size="1"
			> de <span
				class="page-total"
			>10</span>
		</span>
		<button class="page-next">&gt;</button>
		<button class="page-last">&gt;|</button>
	</td></tr>
	</tfoot>
</table>


<table id="escuelas">
	<caption>Escuelas
		<span class="item-start"
		>11</span>-<span class="item-end"
		>15</span> de <span class="item-total"
		>23</span>
	</caption>

	<thead>
	<tr>
	<th>Escuela</th>
	</tr>
	</thead>
	<tbody>
	</tbody>

	<tfoot>
	<tr><td colspan="2">
		<button class="page-first">|&lt;</button>
		<button class="page-prev">&lt;</button>
		<span class="page-any">
			Página <input
				class="page-input"
				type="text" size="1"
			> de <span
				class="page-total"
			>10</span>
		</span>
		<button class="page-next">&gt;</button>
		<button class="page-last">&gt;|</button>
	</td></tr>
	</tfoot>
</table>


<style>
*, *:before, *:after {
	box-sizing: border-box;
}

table {
	margin: auto;
	border-collapse: collapse;
}

table caption {
	text-align: left;
	border-bottom: 3px black solid;
}

table tbody {
	border-top: 3px black solid;
}

table tfoot {
	border-top: 3px black solid;
}

tr:not(:last-child) {
	border-bottom: 1px grey solid;
}

th, td {
	padding: 0.5em 2em;
}


table .page-total,
table .item-start,
table .item-end,
table .item-total {
	font-weight: bold;
}

table td {
	text-align: center;
}

table tfoot button:not(:disabled) {
	cursor: pointer;
}

table .page-nav {
	float: right;
}

</style>

</body>

</html>
