<!doctype html>
<head lang="es">

<head>
	<meta charset="utf-8">
	<title>XLSX test</title>
	<script src="xlsx.core.min.js"></script>
	<script src="xlsx2arr.js"></script>
</head>

<body>

<script>
window.addEventListener('load', function() {
	var input_list = document.getElementById('file_list');
	var input_match = document.getElementById('match');
	var list_out = document.getElementById('file_list_out');
	var match_out = document.getElementById('match_list_out');

	var X = XLSX_JSON(XLSX);

	var fill_lists = function(arr, file) {
		list_out.innerHTML +=
			'<li>File ' + file.name + ', ' +
			'size ' + file.size + ', ' +
			'type ' + file.type + '</li>';
		for (var i = 0; i < arr.length; i++)
			match_out.innerHTML += '<li>' + arr[i] + '</li>';
	};

	input_list.addEventListener('change', function() {
		list_out.innerHTML = '';
		match_out.innerHTML = '';
		var list = input_list.files;
		var rgx = new RegExp('' + input_match.value, 'gi');
		for (var i = 0; i < list.length; i++) {
			X.input2xlsx2arr(list[i], rgx, (function(f) {
				return function(arr) {
					fill_lists(arr, f);
				};
			})(list[i]));
		}
	});
});
</script>

<h1>Excel extracción de celdas</h1>

<p>Esta página imprime grandes cantidades de html!!!, puede trabar
al navegador, se recomienda probar con archivos de pocas celdas</p>

<form id="form">
<fieldset>

	<label><em>Subir archivo(s)</em>
	<input type="file" id="file_list" name="file_list" multiple>
	<input type="text" id="match" name="file_match"
		placeholder="regex de la columna">
	</label>
	<br>

	<ol id="file_list_out">
	</ol>

	<ol id="match_list_out">
	</ol>

</fieldset>
</form>

</body>
</html>
