<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Juegos</title>
	<link href="juegos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
	<script src="juegos.js"></script>
</head>

<body>
	<h1>Juegos</h1>

<nav id="menu">
<ul>
<li><a href="#sumas-consec">Simulador básico</a></li>
<li><a href="#sumas-2-cifras">Sumar números de 2 cifras</a></li>
<li><a href="#sumas-3-cifras">Sumar números de 3 cifras</a></li>
<li><a href="#series-fib">Series de fibonacci</a></li>
<li><a href="#series-fib-ext">Otras series de fibonacci</a></li>
<li><a href="#doblar-numeros">Doblar números</a></li>
<li><a href="#resta-2-cifras">Restar números de 2 cifras</a></li>
<li><a href="#resta-3-cifras">Restar números de 3 cifras</a></li>
<li><a href="#comp-100">Complemento a 100</a></li>
<li><a href="#mult-2x1-cifras">Multiplicaciones de 2 cifras por 1 cifra</a></li>
<li><a href="#mult-3x1-cifras">Multiplicaciones de 3 cifras por 1 cifra</a></li>
<li><a href="#mult-mxn-cifras">Multiplicación cruzada</a></li>
<li><a href="#conv-moneda">Euros a pesos mexicanos</a></li>
<li><a href="#div-entre-0.5">Dividir entre 0.5</a></li>
<li><a href="#div-entre-0.25">Dividir entre 0.25</a></li>
<li><a href="#div-entre-15">Dividir entre 15</a></li>
<li><a href="#div-entre-25">Dividir entre 25</a></li>
<li><a href="#div-entre-5">Dividir entre </a></li>
</ul>
</nav>


<article class="game" id="sumas-consec">   </article><p><a href="#menu">Volver</a></p>
<article class="game" id="sumas-2-cifras"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="sumas-3-cifras"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="series-fib">     </article><p><a href="#menu">Volver</a></p>
<article class="game" id="series-fib-ext"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="doblar-numeros"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="resta-2-cifras"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="resta-3-cifras"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="comp-100">       </article><p><a href="#menu">Volver</a></p>
<article class="game" id="mult-2x1-cifras"></article><p><a href="#menu">Volver</a></p>
<article class="game" id="mult-3x1-cifras"></article><p><a href="#menu">Volver</a></p>
<article class="game" id="mult-mxn-cifras"></article><p><a href="#menu">Volver</a></p>
<article class="game" id="conv-moneda">    </article><p><a href="#menu">Volver</a></p>
<article class="game" id="div-entre-0.5">  </article><p><a href="#menu">Volver</a></p>
<article class="game" id="div-entre-0.25"> </article><p><a href="#menu">Volver</a></p>
<article class="game" id="div-entre-15">   </article><p><a href="#menu">Volver</a></p>
<article class="game" id="div-entre-25">   </article><p><a href="#menu">Volver</a></p>
<article class="game" id="div-entre-5">    </article><p><a href="#menu">Volver</a></p>

</body>

</html>
