<?php

$body_id    = $PARAMS['id'];
$title      = $PARAMS['title'];
$js         = $PARAMS['js'];
$css        = $PARAMS['css'];
$menu       = $PARAMS['menu'];
$breadcrumb = $PARAMS['breadcrumb'];
$session    = $PARAMS['session'];
	$is_anon  = $session->is_anon();
	$is_admin = $session->is_admin();
	$is_user  = $session->is_user();
$response = $PARAMS['response'];

if ($is_admin) {
	$menu = [
		'/logout'       => 'Cerrar sesión',
		'/codigos'      => 'Códigos',
		'/escuelas'     => 'Escuelas',
		'/evaluaciones' => 'Evaluaciones',
		'/admin/alumnos' => 'Alumnos',
	];
} else if ($is_user) {
	$id = $session->get('session.user.id');
	$menu = [
		'/logout'                    => 'Cerrar sesión',
		"/alumnos/$id"               => 'Inicio',
		"/alumnos/$id/evaluaciones"  => 'Evaluaciones',
		"/alumnos/$id/entrenamiento" => 'Entrenamiento',
	];
} else {
	$menu = [
		'/registro'    => 'Registro',
		'/login'       => 'Iniciar sesión',
		'/login-admin' => 'Admin',
	];
}

if (isset($PARAMS['menu']))
	foreach ($PARAMS['menu'] as $k => $v)
		$menu[$k] = $v;

?><!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title><?php echo $title; ?></title>

<?php

	foreach ($css as $c)
		echo "\t<link rel=\"stylesheet\" href=\"$c\">\n";

	foreach ($js as $s)
		echo "\t<script src=\"$s\"></script>\n";

?>

</head>

<body id="<?php echo $body_id; ?>">

<nav id="nav-menu" role="navigation">
<ul>
<?php
	foreach ($menu as $k => $v) {
		$k = htmlspecialchars($k);
		$v = htmlspecialchars($v);
		echo "<li>";
		echo "<a href=\"$k\">$v</a>";
		echo "</li>\n";
	}
?>
</ul>
</nav>

<?php
	if (0 < count($breadcrumb)) {
		$i = 0;
		echo '<nav id="nav-breadcrumb" role="navigation">'."\n";
		foreach ($breadcrumb as $k => $v) {
			$k = htmlspecialchars($k);
			$v = htmlspecialchars($v);
			if (++$i == count($breadcrumb))
				echo "<a href=\"$k\" class=\"active\">$v</a>";
			else
				echo "<a href=\"$k\">$v</a>";
		}
		echo "</nav>\n";
	}
?>

<div id="content">

<?php
	if (isset($PARAMS['_error'])) {
		$f = function($list, $i = 0) use (&$f) {
			$t = str_repeat("\t", $i);
			echo "$t<ul>\n";
			foreach ($list as $s) {
				if (is_array($s)) {
					$f($s, $i + 1);
					continue;
				}
				echo "$t<li>".htmlspecialchars($s)."</li>\n";
			}
			echo "$t</ul>\n";
		};
		echo "<div class=\"content-error\">\n";
		$f($PARAMS['_error']);
		echo "</div>\n";
	}
	echo $response, "\n";
?>

</div>

</body>

</html>
